<?xml version='1.0' encoding='ISO-8859-1'?>
<OpenGeoSysProject>
    <meshes>
        <mesh>domain.vtu</mesh>
        <mesh>Surface_back.vtu</mesh>
        <mesh>Surface_front.vtu</mesh>
        <mesh>Surface_left.vtu</mesh>
        <mesh>Surface_right.vtu</mesh>
        <mesh>Surface_top.vtu</mesh>
        <mesh>Surface_bottom.vtu</mesh>
        <mesh>Vertical_line_in_fault.vtu</mesh>
    </meshes>
    <processes>
        <process>
            <name>HM</name>
            <type>HYDRO_MECHANICS</type>
            <integration_order>2</integration_order>
            <constitutive_relation id="0">
                <type>LinearElasticIsotropic</type>
                <youngs_modulus>E1</youngs_modulus>
                <poissons_ratio>nu1</poissons_ratio>
            </constitutive_relation>
            <constitutive_relation id="1">
                <type>LinearElasticIsotropic</type>
                <youngs_modulus>E2</youngs_modulus>
                <poissons_ratio>nu2</poissons_ratio>
            </constitutive_relation>
            <process_variables>
                <pressure>pressure</pressure>
                <displacement>displacement</displacement>
            </process_variables>
            <secondary_variables>
                <secondary_variable internal_name="sigma" output_name="sigma"/>
                <secondary_variable internal_name="epsilon" output_name="epsilon"/>
                <secondary_variable internal_name="velocity" output_name="velocity"/>
            </secondary_variables>
            <specific_body_force>0 0 0.0</specific_body_force>
            <initial_stress type="total"> sigma0 </initial_stress>
            
        </process>
    </processes>
    
    <media>
        <medium id="0">
            <phases>
                <phase>
                    <type>AqueousLiquid</type>
                    <properties>
                        <property>
                            <name>viscosity</name>
                            <type>Constant</type>
                            <value>1e-3</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Linear</type>
                            <reference_value>1000.0</reference_value>
                            <independent_variable>
                                <variable_name>liquid_phase_pressure
                                </variable_name>
                                <reference_condition>1e5
                                </reference_condition>
                                <slope>4.6511627906976743356e-10
                                </slope>
                            </independent_variable>
                        </property>
                    </properties>
                </phase>
                <phase>
                    <type>Solid</type>
                    <properties>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>2750</value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>reference_temperature</name>
                    <type>Constant</type>
                    <value>293.15</value>
                </property>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.001</value>
                </property>
                <property>
                    <name>permeability</name>
                    <type>Constant</type>
                    <value>2.0e-20</value>
                </property>
                <property>
                    <name>biot_coefficient</name>
                    <type>Constant</type>
                    <value>0.6</value>
                </property>
            </properties>
        </medium>
        
        <medium id="1">
            <phases>
                <phase>
                    <type>AqueousLiquid</type>
                    <properties>
                        <property>
                            <name>viscosity</name>
                            <type>Constant</type>
                            <value>1e-3</value>
                        </property>
                        <property>
                            <name>density</name>

                            <type>Linear</type>
                            <reference_value>1000.0</reference_value>
                            <independent_variable>
                                <variable_name>liquid_phase_pressure
                                </variable_name>
                                <reference_condition>1e5
                                </reference_condition>
                                <slope>4.6511627906976743356e-10
                                </slope>
                            </independent_variable>
                        </property>
                    </properties>
                </phase>
                <phase>
                    <type>Solid</type>
                    <properties>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>2750</value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>reference_temperature</name>
                    <type>Constant</type>
                    <value>293.15</value>
                </property>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.001</value>
                </property>
                <property>
                    <name>permeability</name>
                    <type>Constant</type>
                    <value>1.0e-14</value>
                </property>
                <property>
                    <name>biot_coefficient</name>
                    <type>Constant</type>
                    <value>0.6</value>
                </property>
            </properties>
        </medium>        
    </media>

    <time_loop>
        <processes>
            <process ref="HM">
                <nonlinear_solver>basic_newton</nonlinear_solver>
                <convergence_criterion>
                    <type>PerComponentDeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <reltols>1e-8 1e-8 1e-8 1e-8</reltols>
                    <abstols>5e-8 1e-12 1e-12 1e-12</abstols>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <time_stepping>
                    <type>IterationNumberBasedTimeStepping</type>
                    <t_initial>0.0</t_initial>
                    <t_end>3000</t_end>
                    <initial_dt>1e-2</initial_dt>
                    <minimum_dt>1.e-6</minimum_dt>
                    <maximum_dt>25.0</maximum_dt>
                    <number_iterations>1  7  11 15</number_iterations>
                    <multiplier> 1.4 1.2 0.9 0.5</multiplier>
                </time_stepping>
            </process>
        </processes>
        <output>
            <type>VTK</type>
            <prefix>simulation_with_HM</prefix>
            <variables>
                <variable>MaterialIDs</variable>
                <variable>displacement</variable>
                <variable>pressure</variable>
                <variable>sigma</variable>
                <variable>epsilon</variable>
                <variable>velocity</variable>
            </variables>
            <output_iteration_results>false</output_iteration_results>
            <timesteps>
                <pair>
                    <repeat>1</repeat>
                    <each_steps>1</each_steps>
                </pair>
            </timesteps>
        </output>
    </time_loop>
    <parameters>
        <parameter>
            <name>E1</name>
            <type>Constant</type>
            <value>83.9e9</value>
        </parameter>
        <parameter>
            <name>nu1</name>
            <type>Constant</type>
            <value>0.21</value>
        </parameter>
        <parameter>
            <name>E2</name>
            <type>Constant</type>
            <value>83.9e9</value>
        </parameter>
        <parameter>
            <name>nu2</name>
            <type>Constant</type>
            <value>0.21</value>
        </parameter>
        <parameter>
          <name>injectionFlowRate_Inlet</name>
          <type>Function</type>
            <expression>
                ((t &lt; 1794.21 ? 4.99798e-08 :
                  t &lt; 1909.81 ? 9.31177e-06 :
                  t &lt; 2079.81 ? 1.90107e-05 :
                  t &lt; 2160.01 ? 3.41504e-05 :
                  t &lt; 2330.81 ? 6.7659e-05 :
                  t &lt; 2430.41 ? 1.01353e-04 :
                  t &lt; 2517.81 ? 1.33182e-04 :
                  t &lt; 2669.81 ? 2.52185e-07 :
                  0.0) / 25.0)
            </expression>
        </parameter>
        <parameter>
            <name>displacement0</name>
            <type>Constant</type>
            <values>0 0 0</values>
        </parameter>
        <parameter>
            <name>zero</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
        <parameter>
            <name>area_bore_hole</name>
            <type>Constant</type>
            <value>1.0</value>
        </parameter>
        <parameter>
            <name>sigma0</name>
            <type>Function</type>
            <expression>-5.5e+6</expression>
            <expression>-2.6e+6</expression>
            <expression>-3.6e+6</expression>
            <expression>0</expression>
            <expression>0</expression>
            <expression>0</expression>
        </parameter>
        <parameter>
            <name>traction_y</name>
            <type>Constant</type>
            <value>-2.6e+6</value>
        </parameter>
        <parameter>
            <name>traction_x</name>
            <type>Constant</type>
            <value>-5.5e+6</value>
        </parameter>
        <parameter>
            <name>traction_z</name>
            <type>Constant</type>
            <value>-3.6e+6</value>
        </parameter>
        <parameter>
            <name>water_pressure</name>
            <type>Function</type>
            <expression>-1000*9.81*z</expression>
            <!--expression>-1000*9.81*z</expression-->
        </parameter>
    </parameters>
    <process_variables>
        <process_variable>
            <name>pressure</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>water_pressure</initial_condition>
            <boundary_conditions>               
                <boundary_condition>
                    <mesh>Surface_left</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>water_pressure</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>Surface_right</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>water_pressure</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>Surface_top</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>water_pressure</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>Surface_bottom</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>water_pressure</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>Surface_front</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>water_pressure</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>Vertical_line_in_fault</mesh>
                    <type>Neumann</type>
                    <component>0</component>
                    <area_parameter>area_bore_hole</area_parameter>
                    <parameter>injectionFlowRate_Inlet</parameter>
                </boundary_condition>       
            </boundary_conditions>
        </process_variable>
        <process_variable>
            <name>displacement</name>
            <components>3</components>
            <order>1</order>
            <initial_condition>displacement0</initial_condition>
            <compensate_non_equilibrium_initial_residuum>true</compensate_non_equilibrium_initial_residuum>
            <boundary_conditions>
                <boundary_condition>
                    <mesh>Surface_bottom</mesh>
                    <type>Dirichlet</type>
                    <component>2</component>
                    <parameter>zero</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>Surface_back</mesh>
                    <type>Dirichlet</type>
                    <component>1</component>
                    <parameter>zero</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>Surface_left</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>zero</parameter>
                </boundary_condition>            
                
                <!-- Normal traction -->
                <boundary_condition>
                    <mesh>Surface_front</mesh>
                    <type>NormalTraction</type>
                    <parameter>traction_y</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>Surface_right</mesh>
                    <type>NormalTraction</type>
                    <parameter>traction_x</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>Surface_top</mesh>
                    <type>NormalTraction</type>
                    <parameter>traction_z</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
    </process_variables>
    <nonlinear_solvers>
        <nonlinear_solver>
            <name>basic_newton</name>
            <type>Newton</type>
            <max_iter>50</max_iter>
            <linear_solver>linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>
    <linear_solvers>
        <linear_solver>
            <name>linear_solver</name>
            <eigen>
                <solver_type>SparseLU</solver_type>
                <!--solver_type>PardisoLU</solver_type-->
                <scaling>true</scaling>
            </eigen>
            <petsc>
                <!--parameters>
                    -ksp_type bcgs
                    -pc_type lu
                    -ksp_rtol 1.e-20 -ksp_atol 1.e-18
                    -ksp_max_it 4000
                </parameters-->
                <parameters>
                    -ksp_type bcgs
                    -pc_type lu -pc_factor_mat_solver_type mkl_pardiso
                </parameters>
            </petsc>
            <lis>-i bicgstab -p ilut -tol 1e-12 -maxiter 3000</lis>
        </linear_solver>
    </linear_solvers>
</OpenGeoSysProject>
