<?xml version="1.0" encoding="UTF-8"?>
<OpenGeoSysProject>

  <meshes>
    <mesh>mixed_dimensional_all.vtu</mesh>
    <mesh>north.vtu</mesh>
    <mesh>south.vtu</mesh>
    <mesh>east.vtu</mesh>
    <mesh>west.vtu</mesh>
    <mesh>surface.vtu</mesh>
    <mesh>bottom.vtu</mesh>
  </meshes>

  <parameters>
    <parameter>
      <name>ic_pressure</name>
      <type>Constant</type>
      <value>2.1e7</value>
    </parameter>

    <parameter>
      <name>P_north</name>
      <type>Function</type>
        <expression>8.77e3*(5083.56 - z)</expression>
    </parameter>

    <parameter>
      <name>P_south</name>
      <type>Function</type>
        <expression>1.1e4*(5083.56 - z)</expression>
    </parameter>

    <parameter>
      <name>q_zero</name>
      <type>Constant</type>
      <value>0</value>
    </parameter>
  </parameters>

  <processes>
    <process>
      <name>LF</name>
      <type>LIQUID_FLOW</type>
      <integration_order>2</integration_order>

      <process_variables>
        <process_variable>pressure</process_variable>
      </process_variables>
      
      <secondary_variables>
        <secondary_variable internal_name="darcy_velocity" output_name="DarcyVelocity"/>
      </secondary_variables>

      <specific_body_force>0 0 -9.81</specific_body_force>
    </process>
  </processes>

  <process_variables>
    <process_variable>
      <name>pressure</name>
      <components>1</components>
      <order>1</order>
      <initial_condition>ic_pressure</initial_condition>

      <boundary_conditions>
        <boundary_condition>
          <mesh>north</mesh>
          <type>Dirichlet</type>
          <parameter>P_north</parameter>
        </boundary_condition>

        <boundary_condition>
          <mesh>south</mesh>
          <type>Dirichlet</type>
          <parameter>P_south</parameter>
        </boundary_condition>

        <boundary_condition>
          <mesh>east</mesh>
          <type>Neumann</type>
          <parameter>q_zero</parameter>
        </boundary_condition>

        <boundary_condition>
          <mesh>west</mesh>
          <type>Neumann</type>
          <parameter>q_zero</parameter>
        </boundary_condition>
      </boundary_conditions>
    </process_variable>
  </process_variables>

  <media>
    <medium id="0">
      <phases>
        <phase>
          <type>AqueousLiquid</type>
          <properties>
            <property>
              <name>density</name>
              <type>Constant</type>
              <value>1000</value>
            </property>
            <property>
              <name>viscosity</name>
              <type>Constant</type>
              <value>1e-3</value>
            </property>
          </properties>
        </phase>
      </phases>
          <properties>
            <property>
              <name>reference_temperature</name>
              <type>Constant</type>
              <value>293.15</value>
            </property>
            <property>
              <name>porosity</name>
              <type>Constant</type>
              <value>0.1</value>
            </property>
            <property>
              <name>permeability</name>
              <type>Constant</type>
              <value>1e-13</value>
            </property>
            <property>
              <name>storage</name>
              <type>Constant</type>
              <value>1e-10</value>
            </property>
          </properties>
    </medium>
	
    <medium id="1">
      <phases>
        <phase>
          <type>AqueousLiquid</type>
          <properties>
            <property>
              <name>density</name>
              <type>Constant</type>
              <value>1000</value>
            </property>
            <property>
              <name>viscosity</name>
              <type>Constant</type>
              <value>1e-3</value>
            </property>
          </properties>
        </phase>
      </phases>
          <properties>
            <property>
              <name>reference_temperature</name>
              <type>Constant</type>
              <value>293.15</value>
            </property>
            <property>
              <name>porosity</name>
              <type>Constant</type>
              <value>0.1</value>
            </property>
            <property>
              <name>permeability</name>
              <type>Constant</type>
              <value>1e-11</value>
            </property>
            <property>
              <name>storage</name>
              <type>Constant</type>
              <value>1e-10</value>
            </property>
          </properties>
    </medium>
    
    <medium id="2">
      <phases>
        <phase>
          <type>AqueousLiquid</type>
          <properties>
            <property>
              <name>density</name>
              <type>Constant</type>
              <value>1000</value>
            </property>
            <property>
              <name>viscosity</name>
              <type>Constant</type>
              <value>1e-3</value>
            </property>
          </properties>
        </phase>
      </phases>
          <properties>
            <property>
              <name>reference_temperature</name>
              <type>Constant</type>
              <value>293.15</value>
            </property>
            <property>
              <name>porosity</name>
              <type>Constant</type>
              <value>0.1</value>
            </property>
            <property>
              <name>permeability</name>
              <type>Constant</type>
              <value>1e-11</value>
            </property>
            <property>
              <name>storage</name>
              <type>Constant</type>
              <value>1e-10</value>
            </property>
          </properties>
    </medium>
    
    <medium id="3">
      <phases>
        <phase>
          <type>AqueousLiquid</type>
          <properties>
            <property>
              <name>density</name>
              <type>Constant</type>
              <value>1000</value>
            </property>
            <property>
              <name>viscosity</name>
              <type>Constant</type>
              <value>1e-3</value>
            </property>
          </properties>
        </phase>
      </phases>
          <properties>
            <property>
              <name>reference_temperature</name>
              <type>Constant</type>
              <value>293.15</value>
            </property>
            <property>
              <name>porosity</name>
              <type>Constant</type>
              <value>0.1</value>
            </property>
            <property>
              <name>permeability</name>
              <type>Constant</type>
              <value>1e-11</value>
            </property>
            <property>
              <name>storage</name>
              <type>Constant</type>
              <value>1e-10</value>
            </property>
          </properties>
    </medium>
    
    <medium id="4">
      <phases>
        <phase>
          <type>AqueousLiquid</type>
          <properties>

            <property>
              <name>density</name>
              <type>Constant</type>
              <value>1000</value>
            </property>
            <property>
              <name>viscosity</name>
              <type>Constant</type>
              <value>1e-3</value>
            </property>
          </properties>
        </phase>
      </phases>
          <properties>
            <property>
              <name>reference_temperature</name>
              <type>Constant</type>
              <value>293.15</value>
            </property>
            <property>
              <name>porosity</name>
              <type>Constant</type>
              <value>0.1</value>
            </property>
            <property>
              <name>permeability</name>
              <type>Constant</type>
              <value>1e-11</value>
            </property>
            <property>
              <name>storage</name>
              <type>Constant</type>
              <value>1e-10</value>
            </property>
          </properties>
    </medium>
    
    <medium id="5">
      <phases>
        <phase>
          <type>AqueousLiquid</type>
          <properties>

            <property>
              <name>density</name>
              <type>Constant</type>
              <value>1000</value>
            </property>
            <property>
              <name>viscosity</name>
              <type>Constant</type>
              <value>1e-3</value>
            </property>
          </properties>
        </phase>
      </phases>
          <properties>
            <property>
              <name>reference_temperature</name>
              <type>Constant</type>
              <value>293.15</value>
            </property>  
            <property>
              <name>porosity</name>
              <type>Constant</type>
              <value>0.1</value>
            </property>
            <property>
              <name>permeability</name>
              <type>Constant</type>
              <value>1e-11</value>
            </property>
            <property>
              <name>storage</name>
              <type>Constant</type>
              <value>1e-10</value>
            </property>
          </properties>
    </medium>
    
  </media>

  <time_loop>
    <processes>
      <process ref="LF">
        <nonlinear_solver>basic_picard</nonlinear_solver>

        <convergence_criterion>
          <type>PerComponentDeltaX</type>
          <norm_type>NORM2</norm_type>
          <reltols>1e-3</reltols>
          <abstols>1e-6</abstols>
        </convergence_criterion>

        <time_discretization>
          <type>BackwardEuler</type>
        </time_discretization>

        <time_stepping>
          <type>FixedTimeStepping</type>
          <t_initial>0</t_initial>
          <t_end>1e10</t_end>

          <timesteps>
            <pair>
              <repeat>10</repeat>
              <delta_t>1e6</delta_t>
            </pair>
            <pair>
              <repeat>20</repeat>
              <delta_t>1e8</delta_t>
            </pair>
          </timesteps>

        </time_stepping>
      </process>
    </processes>

    <output>
      <type>VTK</type>
      <prefix>Yangyi_LF_fault</prefix>
    
      <timesteps>
        <pair>
          <repeat>1</repeat>
          <each_steps>1</each_steps>
        </pair>
      </timesteps>
    
      <variables>
        <variable>pressure</variable>
        <variable>DarcyVelocity</variable>
      </variables>
    </output>
  </time_loop>

  <nonlinear_solvers>
    <nonlinear_solver>
      <name>basic_picard</name>
      <type>Picard</type>
      <max_iter>20</max_iter>
      <linear_solver>general_linear_solver</linear_solver>
    </nonlinear_solver>
  </nonlinear_solvers>

  <linear_solvers>
    <linear_solver>
      <name>general_linear_solver</name>
      <eigen>
        <solver_type>SparseLU</solver_type>
        <scaling>true</scaling>
      </eigen>
    </linear_solver>
  </linear_solvers>

</OpenGeoSysProject>
