<?xml version="1.0" encoding="ISO-8859-1"?>
<OpenGeoSysProject>
    <meshes>
        <mesh>bulk.vtu</mesh>
        <mesh>left.vtu</mesh>
        <mesh>right.vtu</mesh>
        <mesh>source_term_mesh.vtu</mesh>
    </meshes>
    <processes>
        <process>
            <name>LiquidFlow</name>
            <type>LIQUID_FLOW</type>
            <integration_order>2</integration_order>
            <process_variables>
                <process_variable>pressure</process_variable>
            </process_variables>
            <secondary_variables>
                <secondary_variable internal_name="darcy_velocity" output_name="v"/>
            </secondary_variables>
            <specific_body_force>0.0 0.0 -9.81</specific_body_force>
        </process>
    </processes>
    <media>
        <medium id="*">
            <phases>
                <phase>
                    <type>AqueousLiquid</type>
                    <properties>
                        <property>
                            <name>viscosity</name>
                            <type>Constant</type>
                            <value> 0.0011373 </value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value> 1000 </value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>permeability</name>
                    <type>Constant</type>
                    <value>1e-12</value>
                </property>
                <property>
                    <name>reference_temperature</name>
                    <type>Constant</type>
                    <value>293.15</value>
                </property>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.17</value>
                </property>
                <property>
                    <name>storage</name>
                    <type>Constant</type>
                    <value> 1e-5 </value>
                </property>
            </properties>
        </medium>
    </media>
    <parameters>
        <parameter>
            <name>p_0</name>
            <type>Function</type>
            <expression>(300-z)*1000*9.81</expression>
        </parameter>
        <parameter>
            <name>p_left</name>
            <type>Function</type>
            <expression>(300-z)*1000*9.81</expression>
        </parameter>
        <parameter>
            <name>p_right</name>
            <type>Function</type>
            <expression>(295-z)*1000*9.81</expression> <!-- rho g h -->
        </parameter>
    </parameters>
    <process_variables>
        <process_variable>
            <name>pressure</name>
            <order>1</order>
            <components>1</components>
            <initial_condition>p_0</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <type>Dirichlet</type>
                    <mesh>left</mesh>
                    <parameter>p_left</parameter>
                </boundary_condition>
                <boundary_condition>
                    <type>Dirichlet</type>
                    <mesh>right</mesh>
                    <parameter>p_right</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
    </process_variables>
    <time_loop>
        <processes>
            <process ref="LiquidFlow">
                <nonlinear_solver>basic_picard</nonlinear_solver>
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <abstol>1.e-6</abstol>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <time_stepping>
                    <type>FixedTimeStepping</type>
                    <t_initial> 0 </t_initial>
                    <t_end> 34560000 </t_end>
                    <timesteps>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>864000</delta_t>
                        </pair>
                    </timesteps>
                </time_stepping>
            </process>
        </processes>
        <output>
            <type>VTK</type>
            <prefix>{:meshname}</prefix>
            <suffix>_ts_{:timestep}_t_{:time}</suffix>
            <meshes>
                <mesh>bulk</mesh>
            </meshes>
            <timesteps>
                <pair>
                    <repeat>1</repeat>
                    <each_steps>1</each_steps>
                </pair>
            </timesteps>
            <output_iteration_results>false</output_iteration_results>
            <variables>
                <variable> MaterialIDs </variable>
                <variable> pressure </variable>
                <variable> v </variable>
            </variables>
        </output>
    </time_loop>
    <nonlinear_solvers>
        <nonlinear_solver>
            <name>basic_picard</name>
            <type>Picard</type>
            <max_iter>20</max_iter>
            <linear_solver>general_linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>
    <linear_solvers>
        <linear_solver>
            <name>general_linear_solver</name>
            <lis>-i cg -p jacobi -tol 1e-15 -maxiter 10000</lis>
            <eigen>
                <solver_type>BiCGSTAB</solver_type>
                <precon_type>DIAGONAL</precon_type>
                <max_iteration_step>5000</max_iteration_step>
                <error_tolerance>1e-16</error_tolerance>
            </eigen>
            <petsc>
                <prefix>lf</prefix>
                <parameters>-lf_ksp_type cg -lf_pc_type bjacobi -lf_ksp_rtol 1e-16 -lf_ksp_max_it 10000</parameters>
            </petsc>
        </linear_solver>
    </linear_solvers>
</OpenGeoSysProject>
